# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swmm-solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\albert\CLionProjects\Stormwater-Management-Model -BC:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/albert/CLionProjects/Stormwater-Management-Model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target swmm-output


#############################################
# Order-only phony target for swmm-output

build cmake_object_order_depends_target_swmm-output: phony || src/outfile/CMakeFiles/swmm-output.dir

build src/outfile/CMakeFiles/swmm-output.dir/swmm_output.c.obj: C_COMPILER__swmm-output_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/outfile/swmm_output.c || cmake_object_order_depends_target_swmm-output
  DEFINES = -Dswmm_output_EXPORTS
  DEP_FILE = src\outfile\CMakeFiles\swmm-output.dir\swmm_output.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/outfile/include
  OBJECT_DIR = src\outfile\CMakeFiles\swmm-output.dir
  OBJECT_FILE_DIR = src\outfile\CMakeFiles\swmm-output.dir

build src/outfile/CMakeFiles/swmm-output.dir/errormanager.c.obj: C_COMPILER__swmm-output_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/outfile/errormanager.c || cmake_object_order_depends_target_swmm-output
  DEFINES = -Dswmm_output_EXPORTS
  DEP_FILE = src\outfile\CMakeFiles\swmm-output.dir\errormanager.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/outfile/include
  OBJECT_DIR = src\outfile\CMakeFiles\swmm-output.dir
  OBJECT_FILE_DIR = src\outfile\CMakeFiles\swmm-output.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target swmm-output


#############################################
# Link the shared library src\outfile\libswmm-output.dll

build src/outfile/libswmm-output.dll src/outfile/libswmm-output.dll.a: C_SHARED_LIBRARY_LINKER__swmm-output_Debug src/outfile/CMakeFiles/swmm-output.dir/swmm_output.c.obj src/outfile/CMakeFiles/swmm-output.dir/errormanager.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\outfile\CMakeFiles\swmm-output.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\outfile\libswmm-output.dll
  TARGET_IMPLIB = src\outfile\libswmm-output.dll.a
  TARGET_PDB = swmm-output.dll.dbg


#############################################
# Utility command for package

build src/outfile/CMakeFiles/package.util: CUSTOM_COMMAND src/outfile/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/outfile/package: phony src/outfile/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/outfile/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/outfile/package_source: phony src/outfile/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/outfile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\outfile && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/outfile/edit_cache: phony src/outfile/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/outfile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\outfile && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\albert\CLionProjects\Stormwater-Management-Model -BC:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/outfile/rebuild_cache: phony src/outfile/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/outfile/list_install_components: phony


#############################################
# Utility command for install

build src/outfile/CMakeFiles/install.util: CUSTOM_COMMAND src/outfile/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\outfile && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/outfile/install: phony src/outfile/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/outfile/CMakeFiles/install/local.util: CUSTOM_COMMAND src/outfile/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\outfile && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/outfile/install/local: phony src/outfile/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/outfile/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/outfile/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\outfile && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/outfile/install/strip: phony src/outfile/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/albert/CLionProjects/Stormwater-Management-Model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target swmm5


#############################################
# Order-only phony target for swmm5

build cmake_object_order_depends_target_swmm5: phony || cmake_object_order_depends_target_shared_objs

build src/solver/CMakeFiles/swmm5.dir/climate.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/climate.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\climate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/controls.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/controls.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\controls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/culvert.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/culvert.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\culvert.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/datetime.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/datetime.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\datetime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/dwflow.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/dwflow.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\dwflow.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/dynwave.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/dynwave.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\dynwave.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/error.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/error.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\error.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/exfil.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/exfil.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\exfil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/findroot.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/findroot.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\findroot.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/flowrout.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/flowrout.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\flowrout.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/forcmain.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/forcmain.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\forcmain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/gage.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/gage.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\gage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/gwater.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/gwater.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\gwater.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/hash.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/hash.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\hash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/hotstart.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/hotstart.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\hotstart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/iface.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/iface.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\iface.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/infil.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/infil.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\infil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/inflow.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/inflow.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\inflow.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/inlet.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/inlet.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\inlet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/input.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/input.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/inputrpt.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/inputrpt.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\inputrpt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/keywords.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/keywords.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\keywords.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/kinwave.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/kinwave.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\kinwave.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/landuse.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/landuse.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\landuse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/lid.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/lid.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\lid.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/lidproc.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/lidproc.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\lidproc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/link.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/link.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\link.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/massbal.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/massbal.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\massbal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/mathexpr.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/mathexpr.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\mathexpr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/mempool.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/mempool.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\mempool.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/node.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/node.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/odesolve.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/odesolve.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\odesolve.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/output.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/output.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\output.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/project.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/project.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\project.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/qualrout.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/qualrout.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\qualrout.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/rain.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/rain.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\rain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/rdii.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/rdii.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\rdii.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/report.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/report.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\report.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/roadway.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/roadway.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\roadway.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/rosenbrock.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/rosenbrock.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\rosenbrock.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/routing.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/routing.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\routing.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/runoff.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/runoff.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\runoff.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/shape.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/shape.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\shape.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/snow.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/snow.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\snow.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/stats.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/stats.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\stats.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/statsrpt.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/statsrpt.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\statsrpt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/street.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/street.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\street.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/subcatch.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/subcatch.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\subcatch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/surfqual.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/surfqual.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\surfqual.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/swmm5.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/swmm5.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\swmm5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/table.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/table.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/toolkit.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/toolkit.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\toolkit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/toposort.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/toposort.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\toposort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/transect.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/transect.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\transect.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/treatmnt.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/treatmnt.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\treatmnt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/xsect.c.obj: C_COMPILER__swmm5_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/xsect.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\xsect.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/..
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target swmm5


#############################################
# Link the shared library src\solver\libswmm5.dll

build src/solver/libswmm5.dll src/solver/libswmm5.dll.a: C_SHARED_LIBRARY_LINKER__swmm5_Debug src/shared/CMakeFiles/shared_objs.dir/cstr_helper.c.obj src/solver/CMakeFiles/swmm5.dir/climate.c.obj src/solver/CMakeFiles/swmm5.dir/controls.c.obj src/solver/CMakeFiles/swmm5.dir/culvert.c.obj src/solver/CMakeFiles/swmm5.dir/datetime.c.obj src/solver/CMakeFiles/swmm5.dir/dwflow.c.obj src/solver/CMakeFiles/swmm5.dir/dynwave.c.obj src/solver/CMakeFiles/swmm5.dir/error.c.obj src/solver/CMakeFiles/swmm5.dir/exfil.c.obj src/solver/CMakeFiles/swmm5.dir/findroot.c.obj src/solver/CMakeFiles/swmm5.dir/flowrout.c.obj src/solver/CMakeFiles/swmm5.dir/forcmain.c.obj src/solver/CMakeFiles/swmm5.dir/gage.c.obj src/solver/CMakeFiles/swmm5.dir/gwater.c.obj src/solver/CMakeFiles/swmm5.dir/hash.c.obj src/solver/CMakeFiles/swmm5.dir/hotstart.c.obj src/solver/CMakeFiles/swmm5.dir/iface.c.obj src/solver/CMakeFiles/swmm5.dir/infil.c.obj src/solver/CMakeFiles/swmm5.dir/inflow.c.obj src/solver/CMakeFiles/swmm5.dir/inlet.c.obj src/solver/CMakeFiles/swmm5.dir/input.c.obj src/solver/CMakeFiles/swmm5.dir/inputrpt.c.obj src/solver/CMakeFiles/swmm5.dir/keywords.c.obj src/solver/CMakeFiles/swmm5.dir/kinwave.c.obj src/solver/CMakeFiles/swmm5.dir/landuse.c.obj src/solver/CMakeFiles/swmm5.dir/lid.c.obj src/solver/CMakeFiles/swmm5.dir/lidproc.c.obj src/solver/CMakeFiles/swmm5.dir/link.c.obj src/solver/CMakeFiles/swmm5.dir/massbal.c.obj src/solver/CMakeFiles/swmm5.dir/mathexpr.c.obj src/solver/CMakeFiles/swmm5.dir/mempool.c.obj src/solver/CMakeFiles/swmm5.dir/node.c.obj src/solver/CMakeFiles/swmm5.dir/odesolve.c.obj src/solver/CMakeFiles/swmm5.dir/output.c.obj src/solver/CMakeFiles/swmm5.dir/project.c.obj src/solver/CMakeFiles/swmm5.dir/qualrout.c.obj src/solver/CMakeFiles/swmm5.dir/rain.c.obj src/solver/CMakeFiles/swmm5.dir/rdii.c.obj src/solver/CMakeFiles/swmm5.dir/report.c.obj src/solver/CMakeFiles/swmm5.dir/roadway.c.obj src/solver/CMakeFiles/swmm5.dir/rosenbrock.c.obj src/solver/CMakeFiles/swmm5.dir/routing.c.obj src/solver/CMakeFiles/swmm5.dir/runoff.c.obj src/solver/CMakeFiles/swmm5.dir/shape.c.obj src/solver/CMakeFiles/swmm5.dir/snow.c.obj src/solver/CMakeFiles/swmm5.dir/stats.c.obj src/solver/CMakeFiles/swmm5.dir/statsrpt.c.obj src/solver/CMakeFiles/swmm5.dir/street.c.obj src/solver/CMakeFiles/swmm5.dir/subcatch.c.obj src/solver/CMakeFiles/swmm5.dir/surfqual.c.obj src/solver/CMakeFiles/swmm5.dir/swmm5.c.obj src/solver/CMakeFiles/swmm5.dir/table.c.obj src/solver/CMakeFiles/swmm5.dir/toolkit.c.obj src/solver/CMakeFiles/swmm5.dir/toposort.c.obj src/solver/CMakeFiles/swmm5.dir/transect.c.obj src/solver/CMakeFiles/swmm5.dir/treatmnt.c.obj src/solver/CMakeFiles/swmm5.dir/xsect.c.obj || src/shared/shared_objs
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\solver && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/src/solver/libswmm5.dll C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/bin/Debug/libswmm5.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\solver\libswmm5.dll
  TARGET_IMPLIB = src\solver\libswmm5.dll.a
  TARGET_PDB = swmm5.dll.dbg


#############################################
# Utility command for package

build src/solver/CMakeFiles/package.util: CUSTOM_COMMAND src/solver/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/solver/package: phony src/solver/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/solver/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/solver/package_source: phony src/solver/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/solver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\solver && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/solver/edit_cache: phony src/solver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/solver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\solver && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\albert\CLionProjects\Stormwater-Management-Model -BC:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/solver/rebuild_cache: phony src/solver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/solver/list_install_components: phony


#############################################
# Utility command for install

build src/solver/CMakeFiles/install.util: CUSTOM_COMMAND src/solver/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\solver && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/solver/install: phony src/solver/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/solver/CMakeFiles/install/local.util: CUSTOM_COMMAND src/solver/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\solver && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/solver/install/local: phony src/solver/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/solver/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/solver/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\solver && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/solver/install/strip: phony src/solver/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/albert/CLionProjects/Stormwater-Management-Model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runswmm


#############################################
# Order-only phony target for runswmm

build cmake_object_order_depends_target_runswmm: phony || cmake_object_order_depends_target_swmm5

build src/run/CMakeFiles/runswmm.dir/main.c.obj: C_COMPILER__runswmm_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run/main.c || cmake_object_order_depends_target_runswmm
  DEP_FILE = src\run\CMakeFiles\runswmm.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run/.. -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include
  OBJECT_DIR = src\run\CMakeFiles\runswmm.dir
  OBJECT_FILE_DIR = src\run\CMakeFiles\runswmm.dir

build src/run/CMakeFiles/runswmm.dir/timer.c.obj: C_COMPILER__runswmm_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run/timer.c || cmake_object_order_depends_target_runswmm
  DEP_FILE = src\run\CMakeFiles\runswmm.dir\timer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run/.. -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run/include -IC:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/include
  OBJECT_DIR = src\run\CMakeFiles\runswmm.dir
  OBJECT_FILE_DIR = src\run\CMakeFiles\runswmm.dir


# =============================================================================
# Link build statements for EXECUTABLE target runswmm


#############################################
# Link the executable src\run\runswmm.exe

build src/run/runswmm.exe: C_EXECUTABLE_LINKER__runswmm_Debug src/run/CMakeFiles/runswmm.dir/main.c.obj src/run/CMakeFiles/runswmm.dir/timer.c.obj | src/solver/libswmm5.dll.a || src/solver/libswmm5.dll
  FLAGS = -g
  LINK_LIBRARIES = src/solver/libswmm5.dll.a  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\run\CMakeFiles\runswmm.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\run && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/src/run/runswmm.exe C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/bin/Debug/runswmm.exe"
  PRE_LINK = cd .
  TARGET_FILE = src\run\runswmm.exe
  TARGET_IMPLIB = src\run\librunswmm.dll.a
  TARGET_PDB = runswmm.exe.dbg


#############################################
# Utility command for package

build src/run/CMakeFiles/package.util: CUSTOM_COMMAND src/run/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/run/package: phony src/run/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/run/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/run/package_source: phony src/run/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/run/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\run && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/run/edit_cache: phony src/run/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/run/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\run && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\albert\CLionProjects\Stormwater-Management-Model -BC:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/run/rebuild_cache: phony src/run/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/run/list_install_components: phony


#############################################
# Utility command for install

build src/run/CMakeFiles/install.util: CUSTOM_COMMAND src/run/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\run && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/run/install: phony src/run/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/run/CMakeFiles/install/local.util: CUSTOM_COMMAND src/run/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\run && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/run/install/local: phony src/run/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/run/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/run/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\run && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/run/install/strip: phony src/run/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/albert/CLionProjects/Stormwater-Management-Model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target shared_objs


#############################################
# Order-only phony target for shared_objs

build cmake_object_order_depends_target_shared_objs: phony || src/shared/CMakeFiles/shared_objs.dir

build src/shared/CMakeFiles/shared_objs.dir/cstr_helper.c.obj: C_COMPILER__shared_objs_unscanned_Debug C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/shared/cstr_helper.c || cmake_object_order_depends_target_shared_objs
  DEP_FILE = src\shared\CMakeFiles\shared_objs.dir\cstr_helper.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\shared\CMakeFiles\shared_objs.dir
  OBJECT_FILE_DIR = src\shared\CMakeFiles\shared_objs.dir



#############################################
# Object library shared_objs

build src/shared/shared_objs: phony src/shared/CMakeFiles/shared_objs.dir/cstr_helper.c.obj


#############################################
# Utility command for package

build src/shared/CMakeFiles/package.util: CUSTOM_COMMAND src/shared/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/shared/package: phony src/shared/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/shared/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/shared/package_source: phony src/shared/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\shared && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/shared/edit_cache: phony src/shared/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\shared && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\albert\CLionProjects\Stormwater-Management-Model -BC:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/shared/rebuild_cache: phony src/shared/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/shared/list_install_components: phony


#############################################
# Utility command for install

build src/shared/CMakeFiles/install.util: CUSTOM_COMMAND src/shared/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\shared && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/shared/install: phony src/shared/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/shared/CMakeFiles/install/local.util: CUSTOM_COMMAND src/shared/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\shared && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/shared/install/local: phony src/shared/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/shared/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/shared/all
  COMMAND = cmd.exe /C "cd /D C:\Users\albert\CLionProjects\Stormwater-Management-Model\cmake-build-debug\src\shared && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/shared/install/strip: phony src/shared/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libswmm-output.dll: phony src/outfile/libswmm-output.dll

build libswmm5.dll: phony src/solver/libswmm5.dll

build runswmm: phony src/run/runswmm.exe

build runswmm.exe: phony src/run/runswmm.exe

build shared_objs: phony src/shared/shared_objs

build swmm-output: phony src/outfile/libswmm-output.dll

build swmm5: phony src/solver/libswmm5.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug

build all: phony src/outfile/all src/solver/all src/run/all src/shared/all

# =============================================================================

#############################################
# Folder: C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/src/outfile

build src/outfile/all: phony src/outfile/libswmm-output.dll

# =============================================================================

#############################################
# Folder: C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/src/run

build src/run/all: phony src/run/runswmm.exe

# =============================================================================

#############################################
# Folder: C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/src/shared

build src/shared/all: phony src/shared/shared_objs

# =============================================================================

#############################################
# Folder: C:/Users/albert/CLionProjects/Stormwater-Management-Model/cmake-build-debug/src/solver

build src/solver/all: phony src/solver/libswmm5.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GenerateExportHeader.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/InstallRequiredSystemLibraries.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/exportheader.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in C$:/Users/albert/CLionProjects/Stormwater-Management-Model/CMakeLists.txt C$:/Users/albert/CLionProjects/Stormwater-Management-Model/extern/version.cmake C$:/Users/albert/CLionProjects/Stormwater-Management-Model/extern/version.h.in C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/outfile/CMakeLists.txt C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run/CMakeLists.txt C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/shared/CMakeLists.txt C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GenerateExportHeader.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/InstallRequiredSystemLibraries.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/exportheader.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in C$:/Users/albert/CLionProjects/Stormwater-Management-Model/CMakeLists.txt C$:/Users/albert/CLionProjects/Stormwater-Management-Model/extern/version.cmake C$:/Users/albert/CLionProjects/Stormwater-Management-Model/extern/version.h.in C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/outfile/CMakeLists.txt C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/run/CMakeLists.txt C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/shared/CMakeLists.txt C$:/Users/albert/CLionProjects/Stormwater-Management-Model/src/solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
